GestionMatos/MainWindow.xaml

<Window x:Class="GestionMatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionnaire de stock - GestionMatos" Height="682" Width="992">
    <Grid Margin="0,0,0,1">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="984">
            <MenuItem Header="Utilisateur">
                <MenuItem Header="Login"/>
                <MenuItem Header="Disconnect"/>
                <Separator></Separator>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="A propos"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="614" Margin="10,28,0,-338" VerticalAlignment="Top" Width="964">
            <TabItem Header="Clients" Width="90">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="566" Width="858">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom Client"/>
                            <DataGridTextColumn Header="Numéro Client"/>
                            <DataGridTextColumn Header="Adresse"/>
                            <DataGridTextColumn Header="Code Postal"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="873,12,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="873,37,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Editer" HorizontalAlignment="Left" Margin="873,62,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Valider" HorizontalAlignment="Left" Margin="873,87,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Annuler" HorizontalAlignment="Left" Margin="873,112,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Materiels" HorizontalAlignment="Left" Width="90">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="566" Width="858">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom Materiel"/>
                            <DataGridTextColumn Header="Référence Materiel"/>
                            <DataGridTextColumn Header="Client Associés"/>
                            <DataGridTextColumn Header="Intervention Associées"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="873,12,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="873,37,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Editer" HorizontalAlignment="Left" Margin="873,62,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Valider" HorizontalAlignment="Left" Margin="873,87,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Annuler" HorizontalAlignment="Left" Margin="873,112,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interventions" HorizontalAlignment="Left" Width="90">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="566" Width="858"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="873,12,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="873,37,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Editer" HorizontalAlignment="Left" Margin="873,62,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Valider" HorizontalAlignment="Left" Margin="873,87,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Annuler" HorizontalAlignment="Left" Margin="873,112,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
